{
  "ConnectionStrings": {
    "VirtoCommerce": "Data Source=(local);Initial Catalog=VirtoCommerce3;Persist Security Info=True;User ID=sa;Password=123;Connect Timeout=30;TrustServerCertificate=True;"
    //"RedisConnectionString": "127.0.0.1:6379,ssl=False"
  }
}
